<!DOCTYPE html>
<html lang="en">
<head>
<title>exercise 4</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
}

.header {
  padding: 40px;
  text-align: center;
  background: rgb(247, 56, 56);
  color: white;
  font-size: 25px;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: #ff5555;
  color: white;
}
.content {padding:20px;}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
}

.topnav a.active {
  background-color: #000000;
  color: rgb(255, 255, 255);
}

</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#">Home</a>
  <a href="#">About Us</a>
  <a href="#">Contact</a>
  <a href="#">QnA</a>
</div>

<div class="header">
  <h1>This is the header</h1>
</div>
	<div style="clear: right;">
    <p style="float: right;"><img src="https://upload.wikimedia.org/wikipedia/commons/b/be/Ferrari_SF90.jpg" height="240" width="500" border="1px"></p>
	</div>
<div style="padding-left:16px">
  <h1>Article</h1>
    <p>Random text</p>
    <p>Even more random text.</p>
    <p>And one last text.</p>
    <p>Just kidding</p>
    <p>.</p>
    <p>.</p>
				
</div>

<footer>
  <p>This is the footer</p>
</footer>

<link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
</body>
</html>
